<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training TR-102 Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f7;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 10px 20px;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        header img {
            height: 50px;
            margin: 5px 0;
        }
       
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            color: #7f8c8d;
            font-size: 18px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .pdf-container {
    text-align: center;
    margin: 20px 0;
}
.pdf-container iframe {
    width: 100%;
    height: 600px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;}
        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .links-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links-container a:hover {
            background-color: #2980b9;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            header .home-button {
                font-size: 14px;
                padding: 8px 16px;
            }
            header img {
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://www.gndec.ac.in/"><img src= "gndecLogo.png" alt="GNDEC Logo"></a>
           
        </header>
        <h1>Training TR-102 Report</h1>
        <p>By Sumandeep Kaur Grewal, URN 2203566, Guru Nanak Dev Engineering College Ludhiana</p>
        
       
        <div class="container">
            <h1>Training Report Day 9</h1>
            <div class="pdf-container">
                <iframe src="https://sumandeep2004.github.io/TR-102-Semantic-web-daily-diary/Day9.pdf"></iframe>
            </div>
        </div>
       
        <footer>
           <a href="https://www.linkedin.com/in/sumandeep-kaur-grewal-45aa772a6/"> &copy; Sumandeep Kaur Grewal</a>
        </footer>
    </div>
    
</body>
</html>
